msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: \n"
"PO-Revision-Date: \n"
"Last-Translator: OIS <mistresssilvara@hotmail.com>\n"
"Language-Team: \n"
"Language: ie\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Qt-Contexts: true\n"
"X-Generator: Poedit 1.8.12\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: lib/io/kfilesystemtype.cpp:236
msgctxt "KFileSystemType|"
msgid "NFS"
msgstr "NFS"

#: lib/io/kfilesystemtype.cpp:238
msgctxt "KFileSystemType|"
msgid "SMB"
msgstr "SMB"

#: lib/io/kfilesystemtype.cpp:240
msgctxt "KFileSystemType|"
msgid "FAT"
msgstr "FAT"

#: lib/io/kfilesystemtype.cpp:242
msgctxt "KFileSystemType|"
msgid "RAMFS"
msgstr "RAMFS"

#: lib/io/kfilesystemtype.cpp:244
msgctxt "KFileSystemType|"
msgid "Other"
msgstr "Altri"

#: lib/io/kfilesystemtype.cpp:246
msgctxt "KFileSystemType|"
msgid "NTFS"
msgstr "NTFS"

#: lib/io/kfilesystemtype.cpp:248
msgctxt "KFileSystemType|"
msgid "ExFAT"
msgstr "ExFAT"

#: lib/io/kfilesystemtype.cpp:250
msgctxt "KFileSystemType|"
msgid "FUSE"
msgstr "FUSE"

#: lib/io/kfilesystemtype.cpp:252
msgctxt "KFileSystemType|"
msgid "Unknown"
msgstr "Ínconosset"

#: lib/kaboutdata.cpp:265
msgctxt "KAboutLicense|"
msgid ""
"No licensing terms for this program have been specified.\n"
"Please check the documentation or the source for any\n"
"licensing terms.\n"
msgstr ""
"Null termines de licentie esset providet por ti-ci programma.\n"
"Ples controlar li documentation e li code de fonte por alquel\n"
"termines de licentie.\n"

#: lib/kaboutdata.cpp:273
#, qt-format
msgctxt "KAboutLicense|"
msgid "This program is distributed under the terms of the %1."
msgstr "Ti-ci programma es distribuet sub li termines del licentie %1."

#: lib/kaboutdata.cpp:317
msgctxt "KAboutLicense|@item license (short name)"
msgid "GPL v2"
msgstr "GPL v2"

#: lib/kaboutdata.cpp:318
msgctxt "KAboutLicense|@item license"
msgid "GNU General Public License Version 2"
msgstr "GNU General Public License de version 2"

#: lib/kaboutdata.cpp:321
msgctxt "KAboutLicense|@item license (short name)"
msgid "LGPL v2"
msgstr "LGPL v2"

#: lib/kaboutdata.cpp:322
msgctxt "KAboutLicense|@item license"
msgid "GNU Lesser General Public License Version 2"
msgstr "GNU Lesser General Public License de version 2"

#: lib/kaboutdata.cpp:325
msgctxt "KAboutLicense|@item license (short name)"
msgid "BSD License"
msgstr "Licentie BSD"

#: lib/kaboutdata.cpp:326
msgctxt "KAboutLicense|@item license"
msgid "BSD License"
msgstr "Licentie BSD"

#: lib/kaboutdata.cpp:329
msgctxt "KAboutLicense|@item license (short name)"
msgid "Artistic License"
msgstr "Artistic License"

#: lib/kaboutdata.cpp:330
msgctxt "KAboutLicense|@item license"
msgid "Artistic License"
msgstr "Artistic License"

#: lib/kaboutdata.cpp:333
msgctxt "KAboutLicense|@item license (short name)"
msgid "QPL v1.0"
msgstr "QPL v1.0"

#: lib/kaboutdata.cpp:334
msgctxt "KAboutLicense|@item license"
msgid "Q Public License"
msgstr "Q Public License"

#: lib/kaboutdata.cpp:337
msgctxt "KAboutLicense|@item license (short name)"
msgid "GPL v3"
msgstr "GPL v3"

#: lib/kaboutdata.cpp:338
msgctxt "KAboutLicense|@item license"
msgid "GNU General Public License Version 3"
msgstr "GNU General Public License de version 3"

#: lib/kaboutdata.cpp:341
msgctxt "KAboutLicense|@item license (short name)"
msgid "LGPL v3"
msgstr "LGPL v3"

#: lib/kaboutdata.cpp:342
msgctxt "KAboutLicense|@item license"
msgid "GNU Lesser General Public License Version 3"
msgstr "GNU Lesser General Public License de version 3"

#: lib/kaboutdata.cpp:345
msgctxt "KAboutLicense|@item license (short name)"
msgid "LGPL v2.1"
msgstr "LGPL v2.1"

#: lib/kaboutdata.cpp:346
msgctxt "KAboutLicense|@item license"
msgid "GNU Lesser General Public License Version 2.1"
msgstr "GNU Lesser General Public License de version 2.1"

#: lib/kaboutdata.cpp:350
msgctxt "KAboutLicense|@item license"
msgid "Custom"
msgstr "Nonstandard"

#: lib/kaboutdata.cpp:353
msgctxt "KAboutLicense|@item license"
msgid "Not specified"
msgstr "Ínspecificat"

#: lib/kaboutdata.cpp:915
msgctxt "KAboutData|replace this with information about your translation team"
msgid ""
"<p>KDE is translated into many languages thanks to the work of the "
"translation teams all over the world.</p><p>For more information on KDE "
"internationalization visit <a href=\"https://l10n.kde.org\">https://l10n.kde."
"org</a></p>"
msgstr ""
"<p>KDE es traductet a mult lingues mersí al labor de equipes de traduction "
"tra li tot munde.</p><p>Por obtener plu information pri internationalisation "
"de KDE visita <a href=\"https://l10n.kde.org\">https://l10n.kde.org</a></p>"

#: lib/kaboutdata.cpp:1146
msgctxt "KAboutData CLI|"
msgid "Show author information."
msgstr "Monstrar information pri li autor."

#: lib/kaboutdata.cpp:1147
msgctxt "KAboutData CLI|"
msgid "Show license information."
msgstr "Monstrar information pri li licentie."

#: lib/kaboutdata.cpp:1149
msgctxt "KAboutData CLI|"
msgid "The base file name of the desktop entry for this application."
msgstr "Li basal nómine del file desktop por ti-ci application."

#: lib/kaboutdata.cpp:1150
msgctxt "KAboutData CLI|"
msgid "file name"
msgstr "nómine de file"

#: lib/kaboutdata.cpp:1160
msgctxt "KAboutData CLI|"
msgid "This application was written by somebody who wants to remain anonymous."
msgstr "Ti programma esset scrit de un anonime."

#: lib/kaboutdata.cpp:1162
#, qt-format
msgctxt "KAboutData CLI|"
msgid "%1 was written by:"
msgstr "%1 esset scrit de:"

#: lib/kaboutdata.cpp:1173
msgctxt "KAboutData CLI|"
msgid "Please use https://bugs.kde.org to report bugs."
msgstr "Ples usar https://bugs.kde.org por raportar defectes."

#: lib/kaboutdata.cpp:1175
#, qt-format
msgctxt "KAboutData CLI|"
msgid "Please report bugs to %1."
msgstr "Ples raportar defectes a %1."

#: lib/plugin/kpluginfactory.cpp:37
#, qt-format
msgctxt "KPluginFactory|"
msgid "Could not find plugin %1"
msgstr "Ne successat trovar li plugin %1"

#: lib/plugin/kpluginfactory.cpp:46
#, qt-format
msgctxt "KPluginFactory|"
msgid "Could not load plugin from %1: %2"
msgstr "Ne successat cargar un plugin ex %1: %2"

#: lib/plugin/kpluginfactory.cpp:57
#, qt-format
msgctxt "KPluginFactory|"
msgid "The library %1 does not offer a KPluginFactory."
msgstr "Li biblioteca %1 ne oferta un KPluginFactory."

#: lib/plugin/kpluginfactory.h:384
#, qt-format
msgctxt "KPluginFactory|"
msgid "KPluginFactory could not create a %1 instance from %2"
msgstr "KPluginFactory ne successat crear un instantie de %1 ex %2"

#: lib/util/kformatprivate.cpp:100
msgctxt "KFormat|SI prefix for 10^⁻24"
msgid "y"
msgstr "y"

#: lib/util/kformatprivate.cpp:101
msgctxt "KFormat|SI prefix for 10^⁻21"
msgid "z"
msgstr "z"

#: lib/util/kformatprivate.cpp:102
msgctxt "KFormat|SI prefix for 10^⁻18"
msgid "a"
msgstr "a"

#: lib/util/kformatprivate.cpp:103
msgctxt "KFormat|SI prefix for 10^⁻15"
msgid "f"
msgstr "f"

#: lib/util/kformatprivate.cpp:104
msgctxt "KFormat|SI prefix for 10^⁻12"
msgid "p"
msgstr "p"

#: lib/util/kformatprivate.cpp:105
msgctxt "KFormat|SI prefix for 10^⁻9"
msgid "n"
msgstr "n"

#: lib/util/kformatprivate.cpp:106
msgctxt "KFormat|SI prefix for 10^⁻6"
msgid "µ"
msgstr "mk"

#: lib/util/kformatprivate.cpp:107
msgctxt "KFormat|SI prefix for 10^⁻3"
msgid "m"
msgstr "m"

#: lib/util/kformatprivate.cpp:109
msgctxt "KFormat|SI prefix for 10^3"
msgid "k"
msgstr "k"

#: lib/util/kformatprivate.cpp:109
msgctxt "KFormat|IEC binary prefix for 2^10"
msgid "Ki"
msgstr "Ki"

#: lib/util/kformatprivate.cpp:110
msgctxt "KFormat|SI prefix for 10^6"
msgid "M"
msgstr "M"

#: lib/util/kformatprivate.cpp:110
msgctxt "KFormat|IEC binary prefix for 2^20"
msgid "Mi"
msgstr "Mi"

#: lib/util/kformatprivate.cpp:111
msgctxt "KFormat|SI prefix for 10^9"
msgid "G"
msgstr "G"

#: lib/util/kformatprivate.cpp:111
msgctxt "KFormat|IEC binary prefix for 2^30"
msgid "Gi"
msgstr "Gi"

#: lib/util/kformatprivate.cpp:112
msgctxt "KFormat|SI prefix for 10^12"
msgid "T"
msgstr "T"

#: lib/util/kformatprivate.cpp:112
msgctxt "KFormat|IEC binary prefix for 2^40"
msgid "Ti"
msgstr "Ti"

#: lib/util/kformatprivate.cpp:113
msgctxt "KFormat|SI prefix for 10^15"
msgid "P"
msgstr "P"

#: lib/util/kformatprivate.cpp:113
msgctxt "KFormat|IEC binary prefix for 2^50"
msgid "Pi"
msgstr "Pi"

#: lib/util/kformatprivate.cpp:114
msgctxt "KFormat|SI prefix for 10^18"
msgid "E"
msgstr "E"

#: lib/util/kformatprivate.cpp:114
msgctxt "KFormat|IEC binary prefix for 2^60"
msgid "Ei"
msgstr "Ei"

#: lib/util/kformatprivate.cpp:115
msgctxt "KFormat|SI prefix for 10^21"
msgid "Z"
msgstr "Z"

#: lib/util/kformatprivate.cpp:115
msgctxt "KFormat|IEC binary prefix for 2^70"
msgid "Zi"
msgstr "Zi"

#: lib/util/kformatprivate.cpp:116
msgctxt "KFormat|SI prefix for 10^24"
msgid "Y"
msgstr "Y"

#: lib/util/kformatprivate.cpp:116
msgctxt "KFormat|IEC binary prefix for 2^80"
msgid "Yi"
msgstr "Yi"

#: lib/util/kformatprivate.cpp:125
msgctxt "KFormat|Symbol of binary digit"
msgid "bit"
msgstr "bit"

#: lib/util/kformatprivate.cpp:128
msgctxt "KFormat|Symbol of byte"
msgid "B"
msgstr "o"

#: lib/util/kformatprivate.cpp:131
msgctxt "KFormat|Symbol of meter"
msgid "m"
msgstr "m"

#: lib/util/kformatprivate.cpp:134
msgctxt "KFormat|Symbol of hertz"
msgid "Hz"
msgstr "Hz"

#. value without prefix, format "<val> <unit>"
#: lib/util/kformatprivate.cpp:143
#, qt-format
msgctxt "KFormat|no Prefix"
msgid "%1 %2"
msgstr "%1 %2"

#. value with prefix, format "<val> <prefix><unit>"
#: lib/util/kformatprivate.cpp:162
#, qt-format
msgctxt "KFormat|MetricBinaryDialect"
msgid "%1 %2%3"
msgstr "%1 %2%3"

#. MetricBinaryDialect size in bytes
#: lib/util/kformatprivate.cpp:212
#, qt-format
msgctxt "KFormat|MetricBinaryDialect"
msgid "%1 B"
msgstr "%1 o"

#. MetricBinaryDialect size in 1000 bytes
#: lib/util/kformatprivate.cpp:215
#, qt-format
msgctxt "KFormat|MetricBinaryDialect"
msgid "%1 kB"
msgstr "%1 ko"

#. MetricBinaryDialect size in 10^6 bytes
#: lib/util/kformatprivate.cpp:218
#, qt-format
msgctxt "KFormat|MetricBinaryDialect"
msgid "%1 MB"
msgstr "%1 Mo"

#. MetricBinaryDialect size in 10^9 bytes
#: lib/util/kformatprivate.cpp:221
#, qt-format
msgctxt "KFormat|MetricBinaryDialect"
msgid "%1 GB"
msgstr "%1 Go"

#. MetricBinaryDialect size in 10^12 bytes
#: lib/util/kformatprivate.cpp:224
#, qt-format
msgctxt "KFormat|MetricBinaryDialect"
msgid "%1 TB"
msgstr "%1 To"

#. MetricBinaryDialect size in 10^15 bytes
#: lib/util/kformatprivate.cpp:227
#, qt-format
msgctxt "KFormat|MetricBinaryDialect"
msgid "%1 PB"
msgstr "%1 Po"

#. MetricBinaryDialect size in 10^18 byte
#: lib/util/kformatprivate.cpp:230
#, qt-format
msgctxt "KFormat|MetricBinaryDialect"
msgid "%1 EB"
msgstr "%1 Eo"

#. MetricBinaryDialect size in 10^21 bytes
#: lib/util/kformatprivate.cpp:233
#, qt-format
msgctxt "KFormat|MetricBinaryDialect"
msgid "%1 ZB"
msgstr "%1 Zo"

#. MetricBinaryDialect size in 10^24 bytes
#: lib/util/kformatprivate.cpp:236
#, qt-format
msgctxt "KFormat|MetricBinaryDialect"
msgid "%1 YB"
msgstr "%1 Yo"

#. JEDECBinaryDialect memory size in bytes
#: lib/util/kformatprivate.cpp:242
#, qt-format
msgctxt "KFormat|JEDECBinaryDialect"
msgid "%1 B"
msgstr "%1 o"

#. JEDECBinaryDialect memory size in 1024 bytes
#: lib/util/kformatprivate.cpp:245
#, qt-format
msgctxt "KFormat|JEDECBinaryDialect"
msgid "%1 KB"
msgstr "%1 Ko"

#. JEDECBinaryDialect memory size in 10^20 bytes
#: lib/util/kformatprivate.cpp:248
#, qt-format
msgctxt "KFormat|JEDECBinaryDialect"
msgid "%1 MB"
msgstr "%1 Mo"

#. JEDECBinaryDialect memory size in 10^30 bytes
#: lib/util/kformatprivate.cpp:251
#, qt-format
msgctxt "KFormat|JEDECBinaryDialect"
msgid "%1 GB"
msgstr "%1 Go"

#. JEDECBinaryDialect memory size in 10^40 bytes
#: lib/util/kformatprivate.cpp:254
#, qt-format
msgctxt "KFormat|JEDECBinaryDialect"
msgid "%1 TB"
msgstr "%1 To"

#. JEDECBinaryDialect memory size in 10^50 bytes
#: lib/util/kformatprivate.cpp:257
#, qt-format
msgctxt "KFormat|JEDECBinaryDialect"
msgid "%1 PB"
msgstr "%1 Po"

#. JEDECBinaryDialect memory size in 10^60 bytes
#: lib/util/kformatprivate.cpp:260
#, qt-format
msgctxt "KFormat|JEDECBinaryDialect"
msgid "%1 EB"
msgstr "%1 Eo"

#. JEDECBinaryDialect memory size in 10^70 bytes
#: lib/util/kformatprivate.cpp:263
#, qt-format
msgctxt "KFormat|JEDECBinaryDialect"
msgid "%1 ZB"
msgstr "%1 Zo"

#. JEDECBinaryDialect memory size in 10^80 bytes
#: lib/util/kformatprivate.cpp:266
#, qt-format
msgctxt "KFormat|JEDECBinaryDialect"
msgid "%1 YB"
msgstr "%1 Yo"

#. IECBinaryDialect size in bytes
#: lib/util/kformatprivate.cpp:272
#, qt-format
msgctxt "KFormat|IECBinaryDialect"
msgid "%1 B"
msgstr "%1 o"

#. IECBinaryDialect size in 1024 bytes
#: lib/util/kformatprivate.cpp:275
#, qt-format
msgctxt "KFormat|IECBinaryDialect"
msgid "%1 KiB"
msgstr "%1 Kio"

#. IECBinaryDialect size in 10^20 bytes
#: lib/util/kformatprivate.cpp:278
#, qt-format
msgctxt "KFormat|IECBinaryDialect"
msgid "%1 MiB"
msgstr "%1 Mio"

#. IECBinaryDialect size in 10^30 bytes
#: lib/util/kformatprivate.cpp:281
#, qt-format
msgctxt "KFormat|IECBinaryDialect"
msgid "%1 GiB"
msgstr "%1 Gio"

#. IECBinaryDialect size in 10^40 bytes
#: lib/util/kformatprivate.cpp:284
#, qt-format
msgctxt "KFormat|IECBinaryDialect"
msgid "%1 TiB"
msgstr "%1 Tio"

#. IECBinaryDialect size in 10^50 bytes
#: lib/util/kformatprivate.cpp:287
#, qt-format
msgctxt "KFormat|IECBinaryDialect"
msgid "%1 PiB"
msgstr "%1 Pio"

#. IECBinaryDialect size in 10^60 bytes
#: lib/util/kformatprivate.cpp:290
#, qt-format
msgctxt "KFormat|IECBinaryDialect"
msgid "%1 EiB"
msgstr "%1 Eio"

#. IECBinaryDialect size in 10^70 bytes
#: lib/util/kformatprivate.cpp:293
#, qt-format
msgctxt "KFormat|IECBinaryDialect"
msgid "%1 ZiB"
msgstr "%1 Zio"

#. IECBinaryDialect size in 10^80 bytes
#: lib/util/kformatprivate.cpp:296
#, qt-format
msgctxt "KFormat|IECBinaryDialect"
msgid "%1 YiB"
msgstr "%1 Yio"

#. @item:intext Duration format minutes, seconds and milliseconds
#: lib/util/kformatprivate.cpp:333
#, qt-format
msgctxt "KFormat|"
msgid "%1m%2.%3s"
msgstr "%1m%2,%3s"

#. @item:intext Duration format minutes and seconds
#: lib/util/kformatprivate.cpp:336
#, qt-format
msgctxt "KFormat|"
msgid "%1m%2s"
msgstr "%1m%2s"

#. @item:intext Duration format hours and minutes
#: lib/util/kformatprivate.cpp:339
#, qt-format
msgctxt "KFormat|"
msgid "%1h%2m"
msgstr "%1h%2m"

#. @item:intext Duration format hours, minutes, seconds, milliseconds
#: lib/util/kformatprivate.cpp:342
#, qt-format
msgctxt "KFormat|"
msgid "%1h%2m%3.%4s"
msgstr "%1h%2m%3,%4s"

#. @item:intext Duration format hours, minutes, seconds
#: lib/util/kformatprivate.cpp:349
#, qt-format
msgctxt "KFormat|"
msgid "%1h%2m%3s"
msgstr "%1h%2m%3s"

#. @item:intext Duration format minutes, seconds and milliseconds
#: lib/util/kformatprivate.cpp:355
#, qt-format
msgctxt "KFormat|"
msgid "%1:%2.%3"
msgstr "%1:%2,%3"

#. @item:intext Duration format minutes and seconds
#. ----------
#. @item:intext Duration format hours and minutes
#: lib/util/kformatprivate.cpp:358 lib/util/kformatprivate.cpp:361
#, qt-format
msgctxt "KFormat|"
msgid "%1:%2"
msgstr "%1:%2"

#. @item:intext Duration format hours, minutes, seconds, milliseconds
#: lib/util/kformatprivate.cpp:364
#, qt-format
msgctxt "KFormat|"
msgid "%1:%2:%3.%4"
msgstr "%1:%2:%3,%4"

#. @item:intext Duration format hours, minutes, seconds
#: lib/util/kformatprivate.cpp:371
#, qt-format
msgctxt "KFormat|"
msgid "%1:%2:%3"
msgstr "%1:%2:%3"

#. @item:intext %1 is a real number, e.g. 1.23 days
#: lib/util/kformatprivate.cpp:383
#, qt-format
msgctxt "KFormat|"
msgid "%1 days"
msgstr "%1 dies"

#. @item:intext %1 is a real number, e.g. 1.23 hours
#: lib/util/kformatprivate.cpp:386
#, qt-format
msgctxt "KFormat|"
msgid "%1 hours"
msgstr "%1 hores"

#. @item:intext %1 is a real number, e.g. 1.23 minutes
#: lib/util/kformatprivate.cpp:389
#, qt-format
msgctxt "KFormat|"
msgid "%1 minutes"
msgstr "%1 minutes"

#. @item:intext %1 is a real number, e.g. 1.23 seconds
#: lib/util/kformatprivate.cpp:392
#, qt-format
msgctxt "KFormat|"
msgid "%1 seconds"
msgstr "%1 secondes"

#. @item:intext %1 is a whole number
#: lib/util/kformatprivate.cpp:397
#, qt-format
msgctxt "KFormat|"
msgid "%n millisecond(s)"
msgid_plural "%n millisecond(s)"
msgstr[0] "%n milliseconde"
msgstr[1] "%n millisecondes"

#. @item:intext %n is a whole number
#: lib/util/kformatprivate.cpp:415
#, qt-format
msgctxt "KFormat|"
msgid "%n day(s)"
msgid_plural "%n day(s)"
msgstr[0] "%n die"
msgstr[1] "%n dies"

#. @item:intext %n is a whole number
#: lib/util/kformatprivate.cpp:420
#, qt-format
msgctxt "KFormat|"
msgid "%n hour(s)"
msgid_plural "%n hour(s)"
msgstr[0] "%n hor"
msgstr[1] "%n hores"

#. @item:intext %n is a whole number
#: lib/util/kformatprivate.cpp:425
#, qt-format
msgctxt "KFormat|"
msgid "%n minute(s)"
msgid_plural "%n minute(s)"
msgstr[0] "%n minute"
msgstr[1] "%n minutes"

#. @item:intext %n is a whole number
#: lib/util/kformatprivate.cpp:430
#, qt-format
msgctxt "KFormat|"
msgid "%n second(s)"
msgid_plural "%n second(s)"
msgstr[0] "%n seconde"
msgstr[1] "%n secondes"

#. @item:intext days and hours. This uses the previous item:intext messages. If this does not fit the grammar of your language please contact the i18n team to solve the problem
#. ----------
#. @item:intext hours and minutes. This uses the previous item:intext messages. If this does not fit the grammar of your language please contact the i18n team to solve the problem
#. ----------
#. @item:intext minutes and seconds. This uses the previous item:intext messages. If this does not fit the grammar of your language please contact the i18n team to solve the problem
#: lib/util/kformatprivate.cpp:455 lib/util/kformatprivate.cpp:461
#: lib/util/kformatprivate.cpp:467
#, qt-format
msgctxt "KFormat|"
msgid "%1 and %2"
msgstr "%1 e %2"

#: lib/util/kformatprivate.cpp:478
msgctxt ""
"KFormat|used when a relative date string can't be generated because the date "
"is invalid"
msgid "Invalid date"
msgstr "Ínvalid date"

#: lib/util/kformatprivate.cpp:488
msgctxt "KFormat|"
msgid "In two days"
msgstr "Posdeman"

#: lib/util/kformatprivate.cpp:490
msgctxt "KFormat|"
msgid "Tomorrow"
msgstr "Deman"

#: lib/util/kformatprivate.cpp:492
msgctxt "KFormat|"
msgid "Today"
msgstr "Hodie"

#: lib/util/kformatprivate.cpp:494
msgctxt "KFormat|"
msgid "Yesterday"
msgstr "Yer"

#: lib/util/kformatprivate.cpp:496
msgctxt "KFormat|"
msgid "Two days ago"
msgstr "Anteyer"

#: lib/util/kformatprivate.cpp:510
msgctxt "KFormat|"
msgid "Just now"
msgstr "Strax"

#. @item:intext %1 is a whole number
#: lib/util/kformatprivate.cpp:515
#, fuzzy, qt-format
#| msgctxt "KFormat|"
#| msgid "%1 minutes ago"
msgctxt "KFormat|"
msgid "%n minute(s) ago"
msgid_plural "%n minute(s) ago"
msgstr[0] "ante %1 minutes"
msgstr[1] "ante %1 minutes"

#. relative datetime with %1 result of QLocale.toString(date, format) or formatRelativeDate and %2 result of QLocale.toString(time, timeformatType) If this does not fit the grammar of your language please contact the i18n team to solve the problem
#: lib/util/kformatprivate.cpp:531
#, qt-format
msgctxt "KFormat|"
msgid "%1 at %2"
msgstr "%1 ye %2"

#: lib/util/klistopenfilesjob_unix.cpp:39
#, qt-format
msgctxt "QObject|"
msgid "Path %1 doesn't exist"
msgstr "Li rute %1 ne existe"

#: lib/util/klistopenfilesjob_unix.cpp:46
msgctxt "QObject|"
msgid "Could not find lsof executable in PATH:"
msgstr "Ne successat trovar li file lsof in PATH:"

#: lib/util/klistopenfilesjob_unix.cpp:55
#, fuzzy, qt-format
#| msgctxt "QObject|"
#| msgid "Failed to execute `lsof' error code %1"
msgctxt "QObject|"
msgid "Failed to execute `lsof'. Error code %1"
msgstr "Ne successat executer `lsof', code de errore: %1"

#: lib/util/klistopenfilesjob_win.cpp:27
msgctxt "QObject|"
msgid "KListOpenFilesJob is not supported on Windows"
msgstr "KListOpenFilesJob es ínsupportat in Windows"

#~ msgctxt "KPluginLoader|"
#~ msgid "The library %1 does not offer a KPluginFactory."
#~ msgstr "Li biblioteca %1 ne oferta un KPluginFactory."
